

<!DOCTYPE html>
<html>
<head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  
    <h1 style="color:lightseagreen">{{data.clientName}}</h1>
  <p class="title">Vista Pvt Lmt.</p>
 

 
  
  </ul>
</div>

<div class="container">
              
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
       
          {{#each data.products}}
            <tr>
              <td>{{this.name}}</td>
              <td>{{this.quantity}}</td>
              <td>{{this.price}}</td>
            </tr>
         {{/each}}
         <tr>
            <td style="visibility: hidden;">Sub Total:Rs.******</td>
            <td style="visibility: hidden;"> Sub Total:Rs.******</td>
            <td>Sub Total:Rs.{{data.totalPrice}}/td>
         </tr>
      
      </tbody>
    </table>
</div>

</body>
</html>